{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DASHBOARD LINKS\
\
AMAZON SALES DATA PROJECT : \
\
 https://public.tableau.com/app/profile/sahil.anand3094/viz/SalesData_17240070553160/Dashboard1?publish=yes\
\
\
HEART DISEASE: \
1. https://public.tableau.com/app/profile/sahil.anand3094/viz/ResearchDashboard_17240071481450/Dashboard2?publish=yes\
\
2.https://public.tableau.com/app/profile/sahil.anand3094/viz/ResearchDashboard2/Dashboard?publish=yes}